<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.iot.health">

    <uses-permission android:name="android.permission.INTERNET"
        />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Gender"/>
        <activity android:name=".BadyType"/>
        <activity android:name=".Part"/>
        <activity android:name=".Arms"/>
        <activity android:name=".Back"/>
        <activity android:name=".Shoulder"/>
        <activity android:name=".Chest"/>
        <activity android:name=".Abdomen"/>
        <activity android:name=".LowerBady"/>
        <activity android:name=".MusslePart"/>
        <activity android:name=".MussleArms"/>
        <activity android:name=".MussleBack"/>
        <activity android:name=".MussleShoulder"/>
        <activity android:name=".MussleAbdomen"/>
        <activity android:name=".MussleLowerBady"/>
    </application>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"></uses-permission>
</manifest>