<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageButton
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#5ce1e6"
        android:src="@drawable/off1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="right"
        />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#5ce1e6"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="덤벨 컬"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:background="#FFFFFF"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dumbellcull1" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오버헤드 덤벨 익스텐션"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:background="#FFFFFF"
            />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/overheaddumbellex1"
            />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오버헤드 덤벨 익스텐션"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:background="#FFFFFF"
            />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hammercull1"
            />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="킥백"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:background="#FFFFFF"
            />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/kickback1"
            />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영상 보기"
            android:layout_gravity="center"
            />
      </LinearLayout>
    </ScrollView>
</LinearLayout>