<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageButton
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#5ce1e6"
        android:src="@drawable/off1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="right"
        />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#5ce1e6"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="벤치프레스"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:background="#FFFFFF"
                />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/benchpress1" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="푸쉬업"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:background="#FFFFFF"
                />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pushup1"
                />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="덤벨 프레스"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:background="#FFFFFF"
                />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dumbellpress1"
                />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="펙 덱 플라이"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:background="#FFFFFF"
                />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/packdekfly1"
                />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인클라인 바벨 벤치프레스"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:background="#FFFFFF"
                />
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/inclinebarbellbenchpress1"
                />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="덤벨 인클라인 벤치프레스"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:background="#FFFFFF"
                />
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dumbellinclinebenchpless1"
                />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="디클라인 벤치프레스"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:background="#FFFFFF"
                />
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/declinebenchpless1"
                />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="딥스"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:background="#FFFFFF"
                />
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dips1"
                />
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영상 보기"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>