<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageButton
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#5ce1e6"
        android:src="@drawable/off1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="right"
        />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#5ce1e6"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="크런치"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:background="#FFFFFF"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/clunch1" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="레그레이즈"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:background="#FFFFFF"
                />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/halpleg1"
                />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="플랭크 크런치"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:background="#FFFFFF"
                />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/flankclunch1"
                />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사이드 트위스트"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:background="#FFFFFF"
                />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sidetwist1"
                />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사이드 플랭크"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:background="#FFFFFF"
                />
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sideflank1"
                />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="플랭크 업다운"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:background="#FFFFFF"
                />
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/flankupdown1"
                />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="브이 업"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:background="#FFFFFF"
                />
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/vup1"
                />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="할로우 바디폴드"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:background="#FFFFFF"
                />
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hollowbadyhold1"
                />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="바이시클 크런치"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:background="#FFFFFF"
                />
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bycycleclunch1"
                />
            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="플랭크니크로스"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:background="#FFFFFF"
                />
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sidenickcross1"
                />
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영상 보기"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>